<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body
    style="
      background-image: url(https://media.istockphoto.com/id/177247796/photo/night-sky-filled-with-stars-and-nebulae.jpg?s=612x612&w=0&k=20&c=x9Y2ztO09G0LKzb-Zwcc9LBL6wjQ9NXfZaf1XrfaMuA=);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
<div class="main">
      <div class="xet1">
        <img style="position: absolute;top:68px ;left: 16px;
        width: 55px;height: 55px;border-radius: 50%;" src="./img/Neptune_Rotate.gif" alt="">
        </div>


        <div class="xet2">
            <img style="position: absolute;top: 100px;left: 1px;
        width: 45px;height: 45px;border-radius: 50%;z-index: 99999999999999999999;" src="./img/—Pngtree—planet uranus_8072427.png " alt="">
        </div>







          <div class="xet3">             <img style="position: absolute;top:58px ;left: 16px;
        width: 48px;height: 50px;border-radius: 50%;z-index: 99999999999999999999;" src="./img/1680572133_150238_gif-url.gif" alt="">
        </div>



            <div class="xet4">
                <img style="position: absolute;top:259px ;left: 12px;
        width: 29px;height: 29px;border-radius: 50%;z-index: 99999999999999999;" src="./img/55b8655f6eb92e0827747badf5bea873_w200.gif" alt=""></div>



              <div class="xet5">
                <img style="position: absolute;top:21px ;left: 54px;
        width: 27px;height: 26px;border-radius: 50%;z-index: 99999999999999999999999;" src="./img/mas-planet.gif" alt="">    </div>



                <div class="xet6">
                    <img style="position: absolute;top:157px ;left: -12px;;

        width: 33px;height: 33px;border-radius: 50%;z-index: 99999999999999999999999;" src="./img/olanetgif1.gif" alt=""> </div>


                  <div class="xet7">  <img style="position: absolute;top:161px ;left: -6px;;

                    width: 37px;height: 37px;border-radius: 50%;z-index: 99999999999999999999999;" src="https://cdn.discordapp.com/attachments/1265712379648278701/1281575229612752949/Pngtreec4d_realistic_simulation_planet_venus_5457953.png?ex=66dc3771&is=66dae5f1&hm=bbe6b810afb04ea0fb37d05a0c03845332e8aba4533eb4e933fe351d27fc1e1c&" alt="">   </div>  



                    <div class="xet8">
                        <img style="position: absolute;top:135px ;left: -6px;;

                        width: 30px;height: 30px;border-radius: 50%;z-index: 99999999999999999999999;" src="https://cdn.discordapp.com/attachments/1265712379648278701/1281575515395719198/Pngtreebeautiful_planet_mercury_14861435.png?ex=66dc37b5&is=66dae635&hm=358c1d8a7b99a6abceaa620bb7684de0ca4c835d7ab89592e0c9d36bd7b87e50&" alt="">   
                    </div>
                    <img  class="ok" src="https://cdn.discordapp.com/attachments/1265712379648278701/1281573096058257449/Pngtreesun_planet_in_space_vibrant_15369163.png?ex=66dc3574&is=66dae3f4&hm=76eb75fafacbfedb5e2681eac9d5dc290cdf93cb2a2aa96bb5f95fcb98593647&" alt="">
     </div>
               
          
            
        
    

  </body>
</html>
